{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixViolation.ruff": "explicit",
            "source.fixAll.ruff": "explicit",
        },
        "editor.indentSize": "tabSize",
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "yaml.format.bracketSpacing": true,
    "ruff.codeAction.fixViolation": {
        "enable": true
    },
    "ruff.configuration": "${workspacesFolder}/pipeline_project/pyproject.toml",
    "ruff.nativeServer": "auto",
    "ruff.organizeImports": true,
    "ruff.enable": true,
    "ruff.trace.server": "messages",
    "python.defaultInterpreterPath": "./pipeline_project/.venv/bin/python3",
}